# itripbackend

./: README.md  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/kgc/itrip/auth/controller/: LoginController.java  TokenController.java  UserController.java
itripauth/src/main/java/cn/kgc/itrip/auth/service/: IUserService.java  TokenService.java
itripauth/src/main/java/cn/kgc/itrip/auth/service/Impl/: TokenServiceImpl.java  UserServiceImpl.java
itripauth/src/main/resources/: logback.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/kgc/itrip/beans/common/: Const.java  ResponseCode.java  ServerResponse.java
itripbeans/src/main/java/cn/kgc/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itripbeans/src/main/java/cn/kgc/itrip/beans/vo/: HotelVideoDescVO.java  ItripAddCommentVO.java  ItripAddHotelOrderVO.java  ItripAddUserLinkUserVO.java  ItripHotelDescVO.java  ItripHotelImageVO.java  ItripLabelDicVO.java  ItripListCommentVO.java  ItripModifyHotelOrderVO.java  ItripModifyUserLinkUserVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchOrderVO.java  ItripSearchUserLinkUserVO.java  ItripTokenVo.java  ItripTradeAreaVO.java  ItripUserVO.java  OrderRoomDetailVO.java  RoomStoreVO.java  SearchHotCityVO.java  SearchHotelRoomVO.java  SearchHotelVO.java  ValidateRoomStoreVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/kgc/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/kgc/itrip/biz/service/: HotelOrderService.java  IHotelService.java  ItripHotelRoomService.java  LinkUserService.java  SystemCommentService.java
itripbiz/src/main/java/cn/kgc/itrip/biz/service/Impl/: HotelOrderServiceImpl.java  HotelServiceImpl.java  LinkUserServiceImpl.java  SystemCommentServiceImpl.java  itripHotelRoomServiceImpl.java
itripdao/: pom.xml
itripdao/src/main/java/cn/kgc/itrip/mapper/itripAreaDic/: ItripAreaDicMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripComment/: ItripCommentMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotel/: ItripHotelMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelFeature/: ItripHotelFeatureMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelOrder/: ItripHotelOrderMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelRoom/: ItripHotelRoomMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelTempStore/: ItripHotelTempStoreMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripHotelTradingArea/: ItripHotelTradingAreaMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripImage/: ItripImageMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripOrderLinkUser/: ItripOrderLinkUserMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripProductStore/: ItripProductStoreMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripTradeEnds/: ItripTradeEndsMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripUser/: ItripUserMapper.java
itripdao/src/main/java/cn/kgc/itrip/mapper/itripUserLinkUser/: ItripUserLinkUserMapper.java
itripdao/src/main/resources/mapper/itripHotel/: ItripHotelMapper.xml
itripdao/src/main/resources/mapper/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.xml
itripdao/src/main/resources/mapper/itripImage/: ItripImageMapper.xml
itripdao/src/main/resources/mapper/itripUserLinkUser/: ItripUserLinkUserMapper.xml
itripsearch/: pom.xml
itripsearch/src/main/java/cn/kgc/itrip/search/controller/: HotelListController.java
itripsearch/src/main/java/cn/kgc/itrip/search/dao/: BaseDao.java
itripsearch/src/main/java/cn/kgc/itrip/search/model/: Hotel.java
itripsearch/src/main/java/cn/kgc/itrip/search/servcice/: ISearchService.java
itripsearch/src/main/java/cn/kgc/itrip/search/servcice/Impl/: SeathServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
itriptrade/: pom.xml
itriptrade/src/main/java/cn/kgc/itrip/trade/config/: AlipayConfig.java  WXPayConfig.java  WXPayDomainSimpleImpl.java
itriptrade/src/main/java/cn/kgc/itrip/trade/controller/: AliPaymentController.java  WxpaymentController.java
itriptrade/src/main/java/cn/kgc/itrip/trade/service/: ItripOrderService.java
itriptrade/src/main/java/cn/kgc/itrip/trade/service/Impl/: ItripOrderServiceImpl.java
itriptrade/src/main/resources/: aoolicationtext-mvc.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/kgc/itrip/utils/: BigDecimalUtil.java  DateUtil.java  EmptyUtils.java  JsonMapper.java  MD5.java  MD5Util.java  Page.java  PropertiesUtil.java  RedisApi.java  SMSSendUtil.java  SendMailText.java  SystemConfig.java  UserAgentUtil.java
