#sysConfig.fileUploadPath = /data/itrip/uploadimg/comment
sysConfig.fileUploadPath = D:/itrip/uploadimg/comment
sysConfig.visitImgUrl =http://img.itrip.project.bdqn.cn/comment/
#sysConfig.visitImgUrl =http://192.168.9.44/comment/
sysConfig.machineCode=D1000001
sysConfig.orderProcessOK = {"1":"订单提交","2":"订单支付","3":"支付成功","4":"入住","5":"订单点评","6":"订单完成"}
sysConfig.orderProcessCancel = {"1":"订单提交","2":"订单支付","3":"订单取消"}
